server.port=8080
server.context-path=/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.activemq.broker-url=tcp://localhost:61616

security.oauth2.client.client-id=admxj
security.oauth2.client.client-secret=admxjSecret


xsy.jdbc=test