server.port=8080
server.context-path=/

spring.redis.database=0
spring.redis.host=192.168.1.254
spring.redis.port=6379
spring.redis.password=
#连接超时时间(毫秒
spring.redis.timeout=0

# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=-1
#最大阻塞等待时间 负值表示没有限制
spring.redis.pool.max-wait=-1

#连接池最大空闲连接
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
