server.port=${PORT:5000}

server.servlet.context-path=/


management.endpoints.web.exposure.include=*


management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.metrics.export.simple.enabled=true

info.author=Charles
info.mobile=iPhone